{
  "name": "@pascalpp/free-ui",
  "version": "0.0.1",
  "description": "React component library",
  "scripts": {
    "rollup": "rollup -c rollup.config.js --bundleConfigAsCjs"
  },
  "keywords": [],
  "author": "Pascal",
  "license": "ISC",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.1",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/react": "^18.2.12",
    "react": "^18.2.0",
    "rollup": "^3.25.1",
    "rollup-plugin-dts": "^5.3.0",
    "tslib": "^2.5.3",
    "typescript": "^5.1.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/pascalpp"
  }
}
